<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.StackPane?>

<BorderPane stylesheets="@main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <left>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="173.0" vgap="10.0">
            <ComboBox fx:id="shapeComboBox" onAction="#getShape" promptText="Select Shape" GridPane.halignment="CENTER" minWidth="150">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Sphere" />
                        <String fx:value="Cylinder" />
                        <String fx:value="Box" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="tf1" text="100" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="tf2" text="100" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="tf3" text="100" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <ComboBox fx:id="colorComboBox" promptText="Select Color" GridPane.halignment="CENTER" GridPane.rowIndex="4" minWidth="150">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Red" />
                        <String fx:value="Green" />
                        <String fx:value="Black" />
                        <String fx:value="Yellow" />
                        <String fx:value="Brown" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button styleClass="primary" fx:id="addButton" onAction="#addShape" text="Add Shape" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

        </GridPane>
    </left>
    <center>
        <StackPane fx:id="stackPane" alignment="CENTER" BorderPane.alignment="CENTER">

        </StackPane>
    </center>
</BorderPane>